# EmployeeManagement

Employe/: Employe.sqlDB.sqlproj
Employe/dbo/Tables/: Clients.sql  Managers.sql
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Startup.cs
EmployeeManagement/Controllers/: ClientController.cs  ManagerClientController.cs  ManagerController.cs
EmployeeManagement/DTO/: Client.cs  Manager.cs
EmployeeManagement/DTOModelConverter/: DTOModelClass.cs  IDTOModel.cs
EmployeeManagement/Enumeration/: Enum.cs
EmployeeManagement/Models/: ApiContext.cs  Clients.cs  Managers.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Repository/: ClientRepository.cs  EmployeeRepository.cs  IClientsRepository.cs  IEmployee.cs  IManagerRepository.cs  IRepository.cs  ManagerRepository.cs  Repository.cs
EmployeeManagement/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TestLibrary/: RepositoryInmemoryUnitOfWork.cs  RepositoryTest.cs  TestLibrary.csproj
